--2019-09-17 02:48:11--  https://raw.githubusercontent.com/svenfuchs/rails-i18n/master/rails/locale/ja.yml
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.88.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.88.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5117 (5.0K) [text/plain]
Saving to: ‘ja.yml’

     0K ....                                                  100% 1.90M=0.003s

2019-09-17 02:48:11 (1.90 MB/s) - ‘ja.yml’ saved [5117/5117]

